@import url('https://fonts.cdnfonts.com/css/br-sonoma');

* {
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    /*font-family: 'Montserrat', sans-serif*/
    font-family: 'br-sonoma', sans-serif;
    font-size: 18px;
    position: relative;
    /*display: flex;*/

}

.main-content {
    background: #fff;
    border-radius: 20px;
}

/*===========================*/
/*         DASHBOARD         */
/*===========================*/
.top_nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin-left: 270px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid darkblue;
    transition: margin-left 0.5s;
    display: flex;
    justify-content: space-between;
}

.top_nav .left {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
}

.top_nav .left img {
    width: 30px;
    display: none;
    /*height: 30px;*/
}

.sidebar {
    height: 100%;
    width: 270px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111c43;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 2;
    /*padding: 30px 20px;*/
    box-sizing: border-box;
    /*display: flex;*/

}

.sidebar .logo {
    padding: 10px 20px;
    border-bottom: 4px solid rgba(255, 255, 255, 0.25);
    position: relative;
    display: flex;
    margin: 0 20px;
}

.sidebar .logo img {
    position: relative;
    width: 70%;
    margin: auto;
    /*border: 1px solid white;*/
}

.sidebar .side-nav {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    font-weight: 600;

}

.ti {
    margin-right: 7px;
}

.sidebar a {
    color: #9ca7ca;
    padding: 15px;
    text-decoration: none;
    transition: .4s;
    border-left: 4px solid transparent;
}

.sidebar .side-nav a:hover {
    background: #1d284d;
}

.sidebar .side-nav a:last-child {
    color: rgba(190, 42, 42, 0.93);
}

.sidebar .side-nav .active {
    background: #1d284d;
    color: #fff;
    border-left-color: white;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 5;
}

.closebtn a {
    text-decoration: none;
}


.toggle-btn {
    display: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 5;
    transition: .5s
}

main {
    margin-left: 270px;
    transition: margin-left 0.5s;
    margin-top: 73px;
    padding: 20px;
    min-height: calc(100% - 73px);
    background: #f0f1f7;

}

.main-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.main-top .text p {
    color: #575656;
}

.main-top .btns {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.main-top .btns button {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    border-width: 1px;
    color: #1d284d;
    border-color: #1d284d;
    transition: .5s;

}

.main-top .btns button:first-child {
    background: #1d284d;
    border-color: #1d284d;
    color: #ccc;
    padding: 10px 22px;
}

.main-top .btns button:hover {
    background: #1d286d;
    color: #F2F4F8;
    border-color: #1d284d;
}

.helper {
    background-image: linear-gradient(
            rgba(29, 40, 77, 0.9),
            rgba(29, 40, 77, 0.9)
    ), url("../images/money.jpg");
    color: #F2F4F8;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
}

.helper p {
    color: #9ca7ca;
    font-size: 16px;
}

.helper a {
    color: #f0f1f7;
    font-weight: bold;
}

.recent {

    background: #fff;
    margin: 20px auto;
    border-radius: 10px;
}

.recent .title {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    /*border: 1px solid red;*/
}

.recent .title .left {
    font-weight: bold;
}

.recent .title .right {
    display: flex;
    flex-direction: column;
    gap: 3px;
    /*border: 1px solid blue;*/
    padding: 0 10px;
    cursor: pointer;
}

.recent .title span {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #1d284d;

}

/*===========================*/
/*          PROFILE          */
/*===========================*/

.profile {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.profile h1 {
    text-align: center;
    width: 100%;
}

.profile .left, .profile .right {
    /*border: 1px solid blue;*/
    width: 40%;
    margin-bottom: 10px;
}


input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.profile button{
    background-color: #1d284d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 20px;
}
.profile .left button{
    float: left;
}

.profile button:hover {
    background-color: #1d286d;
}


@media screen and (max-width: 768px) {
    .main-top .btns {
        display: none;
    }

    .profile .left, .profile .right {
        width: 100%;
    }
}

.load {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.load .spin {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid;
    border-top: none;
    border-bottom: none;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

